<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="294.0" prefWidth="394.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.MenuPrincipalController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Text layoutX="44.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Label fx:id="txtnumero1" layoutX="44.0" layoutY="41.0" text="Numero 1:" />
      <Label fx:id="txtnumero3" layoutX="44.0" layoutY="104.0" text="Numero 2:" />
      <Label fx:id="txtresultado" layoutX="44.0" layoutY="171.0" text="Resultado:" />
      <TextField fx:id="txtnumero1" layoutX="26.0" layoutY="65.0" />
      <TextField fx:id="txtnuemero2" layoutX="26.0" layoutY="135.0" />
      <TextField fx:id="txtresultado" layoutX="26.0" layoutY="207.0" />
      <Button fx:id="btnSoma" layoutX="283.0" layoutY="207.0" mnemonicParsing="false" text="Soma" />
    </children>
</AnchorPane>
